<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Log In ‹ My WordPress Site — WordPress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f1f1f1;
      font-family: "Open Sans", sans-serif;
    }
    .login {
      width: 320px;
      margin: 100px auto;
      padding: 26px 24px;
      background: #fff;
      border: 1px solid #c3c4c7;
    }
    .login h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login form {
      display: flex;
      flex-direction: column;
    }
    .login label {
      margin-bottom: 5px;
      font-weight: bold;
    }
    .login input[type="text"],
    .login input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .login input[type="submit"] {
      background-color: #2271b1;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    .login input[type="submit"]:hover {
      background-color: #165e96;
    }
    .login .nav {
      margin-top: 10px;
      font-size: 13px;
      text-align: center;
    }
    .login .nav a {
      color: #2271b1;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>My WordPress Site</h1>
    <form method="POST" action="/wp-login">
      <label for="user_login">Username or Email Address</label>
      <input type="text" name="log" id="user_login" required>

      <label for="user_pass">Password</label>
      <input type="password" name="pw" id="user_pass" required>

      <input type="submit" value="Log In">
    </form>
    <div class="nav">
      <a href="#">Lost your password?</a>
    </div>
  </div>
</body>
</html>
